<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Flipping Animation</title>
  <link rel="stylesheet" href="styles/food.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js"></script>
</head>
<body>
  
<h1>Scroll</h1>
<div class="book">
  <div class="book__spine"></div>
  <div class="page book__page book__cover book__cover--front" style="--page-index: 1;">
    <div class="page__half page__half--front">
      
    </div>
    <div class="page__half page__half--back">
      <div class="book__insert"></div>
    </div>
  </div>

  <div class="page book__page" style="--page-index: 2;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">1</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Hawker Food</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">31/10/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">The first of many.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/2.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 3;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">2</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Nunsaram </p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">31/10/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Catching up with dramas in Intel.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/3.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 4;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">3</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">东方美食</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">31/10/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">不错吃的叫菜</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/4.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 5;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">4</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Louisa Coffee</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">31/10/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"Ice lemon tea with 0% sugar thank you."</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/5.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 6;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">5</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Omma</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">1/11/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"有狗怕怕哦"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/6.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 7;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">6</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Cocobella</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">1/11/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Always got room for dessert.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/7.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 8;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">7</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Kai Garden</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">2/11/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">4 singles + 1 bunny = ?</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/8.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 9;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">8</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Jypsy </p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">2/11/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Answer: mischief</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/9.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 10;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">9</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Lola's Cafe</p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">3/11/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"我煮鸡肉没有把内脏拿掉“</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/10.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 11;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">10</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Arteastiq </p> 
                    <p>
                        <span class="page_location">SG#1 </span> 
                        <span class="page_date">3/11/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Truffle brinjal + rejuvenating tea + cool atmosphere = pure indulgence</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/11.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 12;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">11</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">MCD</p> 
                    <p>
                        <span class="page_location">SG#2 </span> 
                        <span class="page_date">6/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Pineapple burger for supper? Shiok!</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/12.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 13;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">12</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Bearded Bella</p> 
                    <p>
                        <span class="page_location">SG#2 </span> 
                        <span class="page_date">7/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">The rich smell of truffle gently cloaks our timid first meal together.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/13.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 14;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">13</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Mr Coconut</p> 
                    <p>
                        <span class="page_location">SG#2 </span> 
                        <span class="page_date">7/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">1 drink + 1 hot sun = 1 satisfied & full couple</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/14.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 15;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">14</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Smoke & Mirror</p> 
                    <p>
                        <span class="page_location">SG#2 </span> 
                        <span class="page_date">7/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Cocktail got pattern, but a little wind would be great.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/15.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 16;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">15</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Una Una</p> 
                    <p>
                        <span class="page_location">SG#2 </span> 
                        <span class="page_date">8/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"我try下你的"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/16.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 17;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">16</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Hoshino Coffee</p> 
                    <p>
                        <span class="page_location">SG#2 </span> 
                        <span class="page_date">8/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">我们做么讲话小小声？</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/17.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 18;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">17</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">MCD Drivethrough</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">19/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">要快快回家了</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/18.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 19;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">18</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Home Cook Meal #1</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">20/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">English Brekkie</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/19.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 20;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">19</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Spring Golden</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">20/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">No.1 叉烧</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/20.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 21;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">20</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Din Tai Fung</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">20/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Din Tai Fung is Din Tai Fung</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/21.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 22;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">21</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Shishido</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">21/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Eat first then gastric...</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/22.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 23;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">22</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Boost Juice</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">21/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Whole day no drink water.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/23.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 24;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">23</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Omega猪肉粉</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">21/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"我肚子痛，随便找一个地方吃吧"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/24.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 25;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">24</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Beard papa</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">21/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"还是可以吃dessert的"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/25.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 26;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">25</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">南洋冰室</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">22/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Wait 99</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/26.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 27;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">26</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">太二酸菜鱼</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">22/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">好吃哦but有点辣for me eh</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/27.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 28;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">27</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Heytea</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">22/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">几年了才第一次喝</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/28.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 29;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">28</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">All About Chew</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">22/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Chocolate有厚哦</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/29.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 30;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">29</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Mr Wu</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">23/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">打包台湾吃</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/30.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 31;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">30</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Menya Hanabi</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">23/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">好吃勒!</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/31.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 32;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">31</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Home Cook Meal #2</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">24/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">午休回家吃女朋友亲自准备的SG Bakuteh, bestnya</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/32.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 33;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">32</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Home Cook Meal #3</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">24/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">1st & not last Christmas dinner. Touch wood.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/33.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 34;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">33</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Super kitchen</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">25/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">No.1 板面</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/34.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 35;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">34</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Nak Nak</p> 
                    <p>
                        <span class="page_location">KL#1 </span> 
                        <span class="page_date">25/12/2024</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Mushroom burger & fries + gloves provided = homebodies' heaven</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/35.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 36;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">35</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Jibril</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">9/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">她累了只想速吃速回</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/36.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 37;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">36</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">KFC</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">10/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"KFC你可以吗?" "叫“ ”Nice"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/37.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 38;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">37</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">大唐味道</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">10/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"骗你们的，其实我们已经在一起了“ 我又气又佩服</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/38.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 39;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">38</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Cheevit Cheeva </p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">10/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"这个valentine礼物OK的”</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/39.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 40;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">39</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">壹茶浓浓咖啡店</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">11/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">A randomly chosen but actaully quite good brunch</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/40.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 41;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">40</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Nana Sis</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">11/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Chicken floss with chocolate? Try sia la</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/41.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 42;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">41</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Eggette Lab</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">11/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">在Sunway嘴巴痒痒</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/42.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 43;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">42</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Kokobin</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">11/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"小心哦chocolate会流出来"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/43.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 44;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">43</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Home Cook Meal #3</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">11/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"你煮豆腐我煮indon mee啦"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/44.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 45;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">44</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Uncle Seng</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">12/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">新衣画到，脸变臭臭</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/45.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 46;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">45</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Fluffed</p> 
                    <p>
                        <span class="page_location">KL#2 </span> 
                        <span class="page_date">12/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"TJ CH 他们吃两次了应该会好吃eh?" ”哇贵哦but真的好吃哦"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/46.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 47;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">46</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">汤吃</p> 
                    <p>
                        <span class="page_location">PNG#1 </span> 
                        <span class="page_date">18/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">青面+croffle combo 换个死死跟你耗的grab?来咯</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/47.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 48;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">47</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Nice Two Meat U</p> 
                    <p>
                        <span class="page_location">PNG#1 </span> 
                        <span class="page_date">18/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">第一次遇到Chin Hean + Chia Mei. "就是那个最好吃叻“</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/48.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 49;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">48</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Pablo</p> 
                    <p>
                        <span class="page_location">PNG#1 </span> 
                        <span class="page_date">18/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Don't play play, 真的 No.1 taco so far</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/49.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 50;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">49</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">The FOUNDERS Cafe</p> 
                    <p>
                        <span class="page_location">PNG#1 </span> 
                        <span class="page_date">19/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Bagel with meat? Sign me up!</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/50.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 51;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">50</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Heytea</p> 
                    <p>
                        <span class="page_location">PNG#1 </span> 
                        <span class="page_date">19/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">又coconut又mango? Onzzz</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/51.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 52;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">51</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">海底捞</p> 
                    <p>
                        <span class="page_location">PNG#1 </span> 
                        <span class="page_date">19/1/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"我想要跟BB吃火锅嘛"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/52.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 53;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">52</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Home Cook Meal #4</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">6/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">”我有点饿eh" "我们回家先然后再帮你order ok"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/53.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 54;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">53</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">MCD breakfast</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">7/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">早上吃什么叻? When in doubt, MCD is here.</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/54.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 55;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">54</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">圆缘茶居</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">7/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"你们两个啊，快点我要听故事了!"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/55.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 56;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">55</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">富兴</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">8/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">生病还要吃咋的hehe</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/56.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 57;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">56</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Arthur's Open House</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">8/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">快点跟我讲话我怕awkward叻</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/57.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 58;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">57</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Shin Zushi</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">9/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">一个男一个女吃Shin Zushi到RM112, new record 啦哈哈！</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/58.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 59;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">58</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Tasty Porridge</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">9/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"生病就要吃粥" "吃zhou不是zhu!"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/59.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 60;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">59</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Mr Wu</p> 
                    <p>
                        <span class="page_location">KL#3 </span> 
                        <span class="page_date">10/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">"卤猪排也是好吃哦, but他的面我不喜欢"</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/60.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 61;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">60</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Kafka coffee</p> 
                    <p>
                        <span class="page_location">PNG#2 </span> 
                        <span class="page_date">14/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">食物有fancy but entrance有够难找!</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/61.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 62;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">61</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">The Sugar Tang</p> 
                    <p>
                        <span class="page_location">PNG#2 </span> 
                        <span class="page_date">14/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">No.1 katsu curry rice representing our 1st valentine's day meal</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/62.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 63;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">62</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Gurney Plaza隔壁的炒粿条档</p> 
                    <p>
                        <span class="page_location">PNG#2 </span> 
                        <span class="page_date">14/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">Technically our first valentine dinner?</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/63.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 64;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">63</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">Palsaik korean bbq</p> 
                    <p>
                        <span class="page_location">PNG#2 </span> 
                        <span class="page_date">15/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">猪肉8种口味, 我不会分，吃罢了!</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/64.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 65;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">64</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">姐妹饭馆</p> 
                    <p>
                        <span class="page_location">PNG#2 </span> 
                        <span class="page_date">15/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">One of her favourites, 有口供</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/65.webp"/>  
    </div>
</div>

<div class="page book__page" style="--page-index: 66;">
    <div class="page__half page__half--front">
        <div class="page_right">
            <div class="page_top">
                <div class="page_topleft">
                    <span class="page_num">65</span> 
                </div>
                <div class="page_topright">
                    <p class="page_name">MCD</p> 
                    <p>
                        <span class="page_location">PNG#2 </span> 
                        <span class="page_date">15/2/2025</span> 
                    </p>
                </div>
            </div>
            <div class="page_btm">
                <p class="page_content">没办法, 机场外面就只有这个哈哈</p> 
            </div>
        </div>
    </div>

    <div class="page__half page__half--back"><img class="photo" src="./assets/images/food/66.webp"/>  
    </div>
</div>



  <div class="page book__page book__cover book__cover--back" style="--page-index: 67;">
    <div class="page__half page__half--front"></div>
    <div class="page__half page__half--back"></div>
    <div class="book__insert"><a href="https://jhey.dev" target="_blank" rel="noopener noreferrer"></a></div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="js/food.js"></script>
</body>
</html>
